kind: Secret
apiVersion: v1
metadata:
  name: example-secret
  annotations:
    avp.kubernetes.io/path: webapp/config
type: Opaque
data:
  password: <password>
  VAULT_ADDR: http://localhost:8200
#  VAULT_TOKEN: Your Vault token##
  AVP_TYPE: vault
  AVP_AUTH_TYPE: token